{
    "configurationSettings": [
        {
            "category": "",
            "fields": [
                {
                    "type": "group",
                    "fieldName": "group",
                    "label": "Group"
                }
            ]
        }
    ]
}